
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=javauser1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true